/* Variables */
:root {
  --header-height: 48px;
  --page-padding-left: max(env(safe-area-inset-left), 48px);
  --page-padding-right: max(env(safe-area-inset-right), 48px);
  --funnynumberpro: 69420px;
  --page-max-width: 1200px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.idle {
  background-color: #faa61a;
}

.online {
  background-color: #43b581;
}

.dnd {
  background-color: #f04747;
}

.offline {
  background-color: #747f8d;
}

/* Body */

#main {
  padding-top: var(--header-height);
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-rows: 10% 10%;
  justify-content: center;
  background: radial-gradient(
    farthest-corner,
    rgba(5, 17, 71,1),
    rgba(24, 3, 37, 0.616)
    );
  opacity: 0;
  animation: 4s ease-out 0s 1 forwards fadein;
  /* overflow-y: hidden; */
}

footer {
  padding-top: var(-);
  width: 100%;
  display: grid;
  grid-template-rows: 90% 10%;
  justify-content: center;

  opacity: 0;
  animation: 4s ease-out 0s 1 forwards fadein;
  /* overflow-y: hidden; */
}

#intro {
  height: calc(100vh - var(--header-height));
  margin-top: 0.5rem;
  width: 100%;
  padding-top: var(--header-height);
  padding-left: var(--page-padding-left);
  padding-right: var(--page-padding-right);
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  align-items: center;
  justify-content: space-around;
}


#intro3 {
  height: calc(100vh - var(--header-height));
  margin-top: 0.01rem;
  padding-top: 0.01rem;
  padding-left: var(--page-padding-left);
  padding-right: var(--page-padding-right);
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}





#intro4 {

  margin-top: 2px;
  padding-top: 2px;
  padding-left: var(--page-padding-left);
  padding-right: var(--page-padding-right);
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

#intro49 {

  margin-top: 0.5rem;
  width: 100%;
  padding-left: var(--page-padding-left);
  padding-right: var(--page-padding-right);
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-around;
}


#ayamgoreng {

  padding-left: 15px;

}
#introactuall {

  margin-top: 1rem;


}

#hibro {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#bbchead {
  font-size: 3rem;
  font-weight: bolder;
  padding-left: 8px;
  text-align: center;
  font-stretch: -2%;
}

#whoami {
  margin-left: 16px;
}

#whoami p {
  margin-top: 4px;
  margin-bottom: 8px;
}

#istatus {
  display: flex;
  flex-direction: row;
}

#istatusdot {
  width: 18.75px;
  aspect-ratio: 1/1;
  border-radius: var(--funnynumberpro);
  margin-right: .2rem;
}

#introimg {
  width: 300px;
  opacity: 0.8;
}

#content {
  display: flex;
  align-content: flex-end;
}




#headerbutt {
  font-family: "Titillium Web", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-weight: bold;
  color: white;
  border-radius: 2rem;
  cursor: pointer;
  width: 95.02px;
  height: 42.66px;
  border: none;
  background-color: #3653f8;
  display: flex;
  justify-content: center;
  align-items: center;
}

#headerbutt .span-mother {
  display: flex;
  overflow: hidden;
}

#headerbutt:hover .span-mother {
  position: absolute;
}

#headerbutt:hover .span-mother span {
  transform: translateY(1.2em);
}

#headerbutt .span-mother span:nth-child(1) {
  transition: 0.2s;
}

#headerbutt .span-mother span:nth-child(2) {
  transition: 0.3s;
}

#headerbutt .span-mother span:nth-child(3) {
  transition: 0.4s;
}

#headerbutt .span-mother span:nth-child(4) {
  transition: 0.5s;
}

#headerbutt .span-mother span:nth-child(5) {
  transition: 0.6s;
}

#headerbutt .span-mother span:nth-child(6) {
  transition: 0.7s;
}

#headerbutt .span-mother span:nth-child(7) {
  transition: 0.8s;
}

#headerbutt .span-mother2 {
  display: flex;
  position: absolute;
  overflow: hidden;
}

#headerbutt .span-mother2 span {
  transform: translateY(-1.2em);
}

#headerbutt:hover .span-mother2 span {
  transform: translateY(0);
}

#headerbutt .span-mother2 span {
  transition: 0.2s;
}

#headerbutt .span-mother2 span:nth-child(2) {
  transition: 0.3s;
}

#headerbutt .span-mother2 span:nth-child(3) {
  transition: 0.4s;
}

#headerbutt .span-mother2 span:nth-child(4) {
  transition: 0.5s;
}

#headerbutt .span-mother2 span:nth-child(5) {
  transition: 0.6s;
}

#headerbutt .span-mother2 span:nth-child(6) {
  transition: 0.7s;
}

#headerbutt .span-mother2 span:nth-child(7) {
  transition: 0.8s;
}


#headerbutt {
  margin-left: 24px;

}




table {
  border-collapse: collapse;
  border: 1px solid white;
}

td, th {
  border: 1px solid white;
}

@media screen and (max-width: 800px) {
  #main {
    background: radial-gradient(
      farthest-corner,
      rgba(5, 17, 71,1),
      rgba(24, 3, 37, 0.616)
      );
  }

  #intro {
    flex-direction: column !important;
  }

  #introimg {
    width: 350px !important;
    border-radius: 15px;
  }
}

@media screen and (max-width: 1367px) {
  #introimg {
    width: 350px !important;
    border-radius: 15px;
  }
}



.card2 {
  width: 17em;
  height: 22.5em;
  background: #171717;
  transition: 1s ease-in-out;
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  padding-left: 7px;
  flex-direction: column;
}

.card2 span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1em;
}

.card2 .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  font-size: 0.72em;
  margin: 1em;
}

.card2 .img {
  width: 4.8em;
  height: 4.8em;
  background: white;
  border-radius: 15px;
  margin: auto;
}

.card2 .share {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.card2 a {
  color: white;
  transition: .4s ease-in-out;
}

.card2 a:hover {
  color: red;
}




.card2 button {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: .4s ease-in-out;
}

.card2 button:hover {
  background: red;
  color: white;
  cursor: pointer;
}


.buttona {
  cursor: pointer;
  font-size: 1.6rem;
  border-radius: 16px;
  border: none;
  padding: 2px;
  background: radial-gradient(circle 80px at 80% -10%, #ffffff, #181b1b);
  position: relative;
}
.buttona::after {
  content: "";
  position: absolute;
  width: 65%;
  height: 60%;
  border-radius: 120px;
  top: 0;
  right: 0;
  box-shadow: 0 0 20px #ffffff38;
  z-index: -1;
}

.blob1 {
  position: absolute;
  width: 70px;
  height: 100%;
  border-radius: 16px;
  bottom: 0;
  left: 0;
  background: radial-gradient(
    circle 60px at 0% 100%,
    #3fe9ff,
    #0000ff80,
    transparent
  );
  box-shadow: -10px 10px 30px #0051ff2d;
}

.inner {
  padding: 14px 25px;
  border-radius: 14px;
  color: #fff;
  z-index: 3;
  position: relative;
  background: radial-gradient(circle 80px at 80% -50%, #777777, #0f1111);
}
.inner::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 14px;
  background: radial-gradient(
    circle 60px at 0% 100%,
    #00e1ff1a,
    #0000ff11,
    transparent
  );
  position: absolute;
}
